{
  "name": "react-native-reorderable",
  "version": "0.1.0",
  "description": "Virtualized, sectioned and native reorder and drag-and-drop library for React Native",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "react-native-reorderable-source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./flash-list": {
      "react-native-reorderable-source": "./src/flash-list.tsx",
      "types": "./lib/typescript/src/flash-list.d.ts",
      "default": "./lib/module/flash-list.js"
    },
    "./legend-list": {
      "react-native-reorderable-source": "./src/legend-list.tsx",
      "types": "./lib/typescript/src/legend-list.d.ts",
      "default": "./lib/module/legend-list.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "Reorderable.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!.claude/**",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__perf__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-reorderable-example",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "benchmark:issue34": "yarn prepare && node benchmarks/issue34-geometry.mjs",
    "benchmark:issue35": "yarn prepare && node benchmarks/issue35-section-geometry.mjs",
    "benchmark:issue40": "yarn prepare && node benchmarks/issue34-geometry.mjs && node benchmarks/issue35-section-geometry.mjs",
    "performance:reassure": "reassure --testMatch '**/src/__perf__/issue34.perf-test.tsx' '**/src/__perf__/issue35.perf-test.tsx' '**/src/__perf__/issue40.perf-test.tsx'",
    "performance:reassure:baseline": "reassure --baseline --testMatch '**/src/__perf__/issue34.perf-test.tsx' '**/src/__perf__/issue35.perf-test.tsx' '**/src/__perf__/issue40.perf-test.tsx'",
    "performance:reassure:verify": "node scripts/verify-reassure-output.mjs",
    "performance:physical:collect": "node scripts/collect-physical-performance.mjs",
    "performance:physical:verify": "node scripts/verify-physical-performance.mjs",
    "verify:flash-device": "node scripts/verify-flash-list-device.mjs",
    "verify:flash-package": "node scripts/verify-flash-list-package.mjs",
    "verify:legend-package": "node scripts/verify-legend-list-package.mjs",
    "verify:legend-device": "node scripts/verify-legend-list-device.mjs",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "test": "jest"
  },
  "keywords": [
    "react-native",
    "reorder",
    "drag-and-drop",
    "virtualized-list",
    "sectioned-list",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagobrez/react-native-reorderable.git"
  },
  "author": "Thiago Brezinski <thiagobrez@gmail.com> (https://github.com/thiagobrez)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiagobrez/react-native-reorderable/issues"
  },
  "homepage": "https://github.com/thiagobrez/react-native-reorderable#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^29.7.0",
    "@legendapp/list": "3.3.3",
    "@react-native/babel-preset": "0.85.0",
    "@react-native/eslint-config": "0.85.0",
    "@react-native/jest-preset": "0.85.0",
    "@shopify/flash-list": "2.3.2",
    "@testing-library/react-native": "^14.0.1",
    "@types/react": "^19.2.0",
    "agent-device": "0.20.6",
    "commitlint": "^21.0.2",
    "del-cli": "^7.0.0",
    "detox": "20.51.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^29.7.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.3",
    "react": "19.2.3",
    "react-native": "0.85.0",
    "react-native-builder-bob": "^0.43.0",
    "react-native-gesture-handler": "3.0.0",
    "react-native-reanimated": "4.3.0",
    "react-native-worklets": "0.8.1",
    "reassure": "1.6.0",
    "test-renderer": "^1.0.0",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@legendapp/list": "^3.3.3",
    "@shopify/flash-list": "^2.3.2",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "^3.0.0",
    "react-native-reanimated": "^4.3.0",
    "react-native-worklets": ">=0.8.0 <0.13.0"
  },
  "peerDependenciesMeta": {
    "@legendapp/list": {
      "optional": true
    },
    "@shopify/flash-list": {
      "optional": true
    }
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "ReorderableViewSpec",
    "type": "all",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.reorderable"
    },
    "ios": {
      "components": {
        "ReorderableContentView": {
          "className": "ReorderableContentView"
        },
        "ReorderableView": {
          "className": "ReorderableView"
        }
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "testEnvironmentOptions": {
      "customExportConditions": [
        "require",
        "react-native",
        "<%- project.sourceCondition -%>"
      ]
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/.claude/worktrees/",
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?|@shopify/flash-list|react-native-gesture-handler|react-native-reanimated|react-native-worklets)/)"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "create-react-native-library": {
    "type": "fabric-view",
    "languages": "kotlin-objc",
    "tools": [
      "eslint",
      "jest",
      "lefthook"
    ],
    "version": "0.63.0"
  }
}
